### PORT SERVER ###
PORT=6969

## DEV -- MYSQL CREDENTIALS ####
HOST_MYSQL="127.0.0.1"
PORT_MYSQL="3306"
USER_MYSQL="root"
PASS_MYSQL="admin0806"
DB_MYSQL="viapp"

# ### PROD -- MYSQL CREDENTIALS ####
# HOST_MYSQL="MYSQL8003.site4now.net"
# PORT_MYSQL="3306"
# USER_MYSQL="aa4406_viapp"
# PASS_MYSQL="v1@pp2032"
# DB_MYSQL="db_aa4406_viapp"

### JWT SECRET ###
DEF_KEY="rwYhJfx7E2n&4u?"
EXPIRED="7d" 
KEY_JWT="a47fbd0snf"

### VIEWS HBS ###   
EMAIL_TEMPLATES_FOLDER=views

### DEV - CONFIG SMTP ###
HOST_SMTP="smtp.gmail.com"
PORT_SMTP=587
USER_SMTP="viappnoreplay@gmail.com"
PASS_SMTP="wrnynjpyeiiesvvp"
# USER_SMTP="ronnygomez695@gmail.com"
# PASS_SMTP="wflzybsthjtqldnr"

# ### PROD - CONFIG SMTP ###
# HOST_SMTP="live.smtp.mailtrap.io"
# PORT_SMTP=587
# USER_SMTP="api"
# PASS_SMTP="c98083df58234c7943ef3ef1dc9d4104"

### TIME LIMIT RECOVER PASS ###
#DURACION DE CODIGO 5 MINUTOS
TIME_LIMIT_RECOVER=5

### JWT RECOVER PASS ###
EXPIRED_RECOVER_PASS="5min"

#### DATABASE POOL CLUSTER CONFIG ####
CONNECTION_LIMIT=15

SUPER_USER=1